# ipsec.conf - strongSwan IPsec configuration file
# basic configuration

config setup
    uniqueids=no

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1

    #As of Android 9 Pie & iOS

#    ike=aes256-sha512-prfsha512-modp1024,aes256-sha384-prfsha384-modp1024,aes256-sha256-prfsha256-modp1024,aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
#    aes256-sha512,aes256-sha384,aes256-sha256,aes256-sha256,aes256-sha1,3des-sha1!

    ike=aes256-sha2_256-modp1024
    esp=aes256-sha2_256

    #conn IPsec-Xauth-PSK
    left=192.168.1.200
    #left=%any
    leftid=@110ave.homemoss.com
    leftsubnet=0.0.0.0/0
    #leftauth=psk
    leftfirewall=yes
    right=%any
    rightid=%any
    rightsourceip=10.3.0.5/24
    #rightauth=psk  
    #rightauth2=xauth
    rightdns=8.8.8.8,8.8.4.4
    type=tunnel
    auto=add

conn ikev1-Xauth-PSK
    authby=psk
    keyexchange=ikev1
    rightauth2=xauth

conn ikev2-PSK
    authby=psk
    keyexchange=ikev2

conn ikev2-EAP
    keyexchange=ikev2
    rightauth=eap-mschapv2

include /var/lib/strongswan/ipsec.conf.inc
