<!-- 
  @Author: Li Yuan Rong
  @Date:   2021-06-26 11:40:46
  @Last Modified by:   Li Yuan Rong
  @Last Modified time: 2021-06-29 07:11:44
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!-- iOS  -->
    <!-- Make the app title different than the page title -->
    <meta name="apple-mobile-web-app-title" content="Factory">
    <!-- Allow web app to be run in full-screen mode -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Configure the status bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Android  -->
    <!-- Allow web app to be run in full-screen mode - Android. -->
    <meta name="mobile-web-app-capable" content="yes">

    <!--meta http-equiv="x-frame-options" content="SAMEORIGIN"-->
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media not screen and (max-height: 1024px) {
            body {
                zoom: 2.5;
            }
        }

        a {
            text-decoration: none;
        }

        iframe {
            position: absolute;
            background: transparent;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .button {
            border: none;
            display: block;
            height: 25px;
            background: rgba(78, 156, 175, 0.66);
            padding: 5px 10px;
            text-align: start;
            border-radius: 2px;
            color: white;
            font-weight: bold;
            line-height: 22px;
            font-size: 25px;
            margin: 5px 0;
        }

        div.device-move-out {
            animation-name: move-out;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes move-out {
            from {
                left: -150px;
            }

            to {
                left: 10px;
            }
        }

        div.device-move-in {
            animation-name: move-in;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes move-in {
            from {
                left: 10px;
            }

            to {
                left: -150px;
            }
        }

        i {
            margin: auto;
            position: absolute;
            display: none;
        }
    </style>
</head>

<body style="overflow: hidden; margin-top: 0px;">
    <i id="home-page" onclick="homeFunction(this)" class="fa fa-home" style="font-size:28px; display: none;"></i>
    <div id="_devices" style="width: fit-content; position: absolute;">
        {% for x in name.keys() %}
        <span class="button" onclick="myFunction(this)" data-url="http://{{ name[x] }}/index" target="_parent">{{ x
            }}</span>
        {% endfor %}
    </div>
    <div id="frame-container">
    </div>
    <script>
        function homeFunction(el) {
            var ifram = document.getElementById("_ifram");
            document.getElementById('frame-container').removeChild(ifram);
            el.style.display = 'none';
            document.getElementById('_devices').className = 'device-move-out'
        }

        function myFunction(el) {
            var iframe_tag = "<iframe id='_ifram' sandbox='allow-scripts allow-same-origin' frameborder='0' noresize='noresize' ";
            iframe_tag += "src=" + el.dataset.url;
            iframe_tag += " frameborder='0'></iframe>";
            document.getElementById('frame-container').innerHTML = iframe_tag;
            el.parentNode.className = 'device-move-in'
        }

        document.addEventListener('animationend', () => {
            if (document.getElementById('_devices').className === 'device-move-in') {
                document.getElementById('home-page').style.display = 'block'
            } else {
                document.getElementById('home-page').style.display = 'none'
            }
        });

        document.onvisibilitychange = function () {
            if (document.visibilityState === 'visible') {
                setTimeout(function () { window.location.reload(true); }, 500);
            }
        }
    </script>
</body>

</html>