<!-- 
  @Author: Li Yuan Rong
  @Date:   2021-06-26 11:40:46
  @Last Modified by:   Li Yuan Rong
  @Last Modified time: 2021-07-04 20:22:12
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!-- iOS  -->
    <!-- Make the app title different than the page title -->
    <meta name="apple-mobile-web-app-title" content="Factory">
    <!-- Allow web app to be run in full-screen mode -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Configure the status bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Android  -->
    <!-- Allow web app to be run in full-screen mode - Android. -->
    <meta name="mobile-web-app-capable" content="yes">

    <!--meta http-equiv="x-frame-options" content="SAMEORIGIN"-->
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media not screen and (max-height: 1024px) {
            body {
                zoom: 2.5;
            }
        }

        a {
            text-decoration: none;
        }

        iframe {
            position: absolute;
            background: transparent;
            width: 100%;
            height: 100%;
            top: 10px;
            left: 0;
            z-index: 0;
        }

        .button {
            border: none;
            display: block;
            height: 25px;
            padding: 1px 10px;
            text-align: start;
            border-radius: 2px;
            color: white;
            font-size: 16px;
            margin: 5px 0;
        }

        div.device-move-out {
            animation-name: move-out;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes move-out {
            from {
                left: -210px;
            }

            to {
                left: 10px;
            }
        }

        div.device-move-in {
            animation-name: move-in;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes move-in {
            from {
                left: 10px;
            }

            to {
                left: -210px;
            }
        }

        #home-page {
            top: 4px;
            left: 0.45em;
            margin: auto;
            position: absolute;
            display: none;
            color: white;
            z-index: 999;
        }

        #ifarme-load {
            position: absolute;
            display: block;
            left: calc(50vw - 24px);
            top: calc(50vh - 24px);
            font-size: 48px;
        }

        #_devices>div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: auto;
            background-color: rgba(78, 156, 175, 0.66);
            display: flex;
            margin: 10px 0;
            padding-right: 5px;
	    border-radius: 2px;
        }

        #_devices>div>div>a {
            font-size: 16px;
            color: white;
            margin: 5px 5px 5px 25px;
        }

        div#page-header>a {
            font-size: 24px;
            position: absolute;
            right: 0;
            margin-right: 0.45em;
            color: white;
            top: 4px;
            z-index: 999;
        }

        html {
            background: #140f01;
            height: 100%;
        }

        body {
            background: radial-gradient(ellipse at center, #443501 0%, #000000 100%);
            height: 100%;
            overflow: hidden;
            margin: 0px;
        }

        div#page-header {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #cfc09f;
            font-family: 'Playfair Display', serif;
            position: relative;
            text-transform: uppercase;
            font-size: 10vw;
            margin: 0;
            font-weight: 400;
            transform: scale(1);
            text-shadow: -1px 0 1px #c6bb9f,
                0 1px 1px #c6bb9f,
                5px 5px 10px rgba(0, 0, 0, 0.4),
                -5px -5px 10px rgba(0, 0, 0, 0.4);
        }

        h1:before {
            content: attr(data-heading);
            left: 0;
            top: 0;
            position: absolute;
            z-index: 1;
            background: linear-gradient(to bottom, #cfc09f 22%, #634f2c 24%, #cfc09f 26%, #cfc09f 27%, #ffecb3 40%, #3a2c0f 78%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <div id="page-header">
        <h1 data-heading="Smart Home">Smart Home</h1>
        <a href={{ url_for('setup') }} onclick="myFunction(this)" class="fa fa-cog" aria-hidden="true"
            target='_iframe'></a>
    </div>
    
    <i id="home-page" onclick="homeFunction(this)" class="fa fa-home" style="font-size:28px; display: none;"></i>
    <i id="ifarme-load" class=""></i>
    <div id="_devices" style="width: fit-content; position: absolute; left: -210px;top: 30px; z-index: 999;">
        {% for x in name.keys() %}
        <div>
            <a class="button" onclick="myFunction(this)" href={{ url_for('proxy' , path=name[x]) }} target='_iframe'>{{ x }}</a>
            <div>
                <!--i class="fa fa-pencil-square-o" aria-hidden="true"></i-->
                <a class="fa fa-trash" aria-hidden="true" href={{ url_for('delete', path=x) }}></a>
            </div>
        </div>
        {% endfor %}
    </div>
    <div id="frame-container">
        <iframe id='_iframe' name='_iframe' sandbox='allow-scripts allow-same-origin allow-forms' frameborder='0'
            noresize='noresize' frameborder='0'></iframe>
    </div>
    <script>
        function homeFunction(el) {
            document.getElementById("_iframe").removeEventListener("load", loadFunction);
            window.location.reload(true);
            //            el.style.display = 'none';
            //            document.getElementById('_devices').className = 'device-move-out'
        }

        function loadFunction() {
            document.getElementById('ifarme-load').className = '';
        }

        function myFunction(el) {
            document.getElementById('ifarme-load').className = 'fa fa-spinner fa-pulse'
            document.getElementById('_devices').className = 'device-move-in'
            document.getElementById("_iframe").addEventListener("load", loadFunction);
        }

        document.addEventListener('animationend', () => {
            if (document.getElementById('_devices').className === 'device-move-in') {
                document.getElementById('home-page').style.display = 'block'
            } else {
                document.getElementById('home-page').style.display = 'none'
            }
        });

        window.onload = function () {
            document.getElementById('_devices').className = 'device-move-out';
        }

        document.onvisibilitychange = function () {
            if (document.visibilityState === 'visible') {
                setTimeout(function () { window.location.reload(true); }, 500);
            }
        }
    </script>
</body>

</html>
